<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
            

        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium unde minus adipisci tempora illum, porro repellendus aut eveniet, doloribus enim incidunt impedit officiis perferendis illo officia vitae sequi et.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid tempora voluptatem voluptate velit, expedita voluptatum consequatur sunt voluptates ratione eaque officiis dolorum ullam est debitis, eveniet beatae rem tenetur.</p>
    
</body>
</html>