<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0F8F94;
        }

        h1{
            text-align: center;
            color: #E0C216;

        }
        #principal{
            background-color:#947F07 ;
            color: white;
        }

        .subtitulo{
            text-decoration: underline;
        }

        h2{
            color:white ;
            background-color: #50d2d671;
            
        }
        
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(231, 36, 36);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:hover{
            color: yellow;
            text-decoration: underline;
        }

        a:visited{
            color:violet;
        }

        a:active{
            color: blue;
        }

        
            
        

        

    </style>
</head>
<body>
    <h1 id="principal">Como aprender a programar</h1>
    <h1 class="subtitulo">Passo a passo</h1>
    <h2>Aprenda HTML</h2>
    
     <a href="https://youtube.com/cursoemvideo" target='blank'>Introdução a HTML</a>

    <h2>Aprenda CSS</h2>
    <a href="http://www.cursoemvideo.com" target='blank'> Introdução a CSS</a>
    <h2>Aprenda JS</h2>
    <a href="http://gustavoguanabara.github.io" target="_blank"> Introdução a JS</a>
    
</body>
</html>